{
  "version": "2.0.0",
  "inputs": [
    {
      "id": "cudaRoot",
      "type": "promptString",
      "description": "CUDA Toolkit 13.x root",
      "default": "/usr/local/cuda"
    },
    {
      "id": "optixRoot",
      "type": "promptString",
      "description": "OptiX 9.1 SDK root",
      "default": "/home/marcel/Programs/OptixSDK"
    },
    {
      "id": "vulkanSdkRoot",
      "type": "promptString",
      "description": "Vulkan SDK root (provides slangc)",
      "default": "/home/marcel/Programs/VulkanSDK/current"
    },
    {
      "id": "cCompiler",
      "type": "promptString",
      "description": "C compiler supported by CUDA 13",
      "default": "/usr/bin/gcc-15"
    },
    {
      "id": "cxxCompiler",
      "type": "promptString",
      "description": "C++ compiler supported by CUDA 13",
      "default": "/usr/bin/g++-15"
    },
    {
      "id": "buildJobs",
      "type": "promptString",
      "description": "Concurrent build jobs (14 physical CPU cores)",
      "default": "14"
    },
    {
      "id": "cudaSplitJobs",
      "type": "promptString",
      "description": "NVCC workers per CUDA translation unit",
      "default": "4"
    }
  ],
  "tasks": [
    {
      "label": "Configure NoorRay (Release)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S",
        "${workspaceFolder}",
        "-B",
        "${workspaceFolder}/build/release",
        "-DNR_CUDA_ROOT=${input:cudaRoot}",
        "-DOPTIX_ROOT=${input:optixRoot}",
        "-DVULKAN_SDK_ROOT=${input:vulkanSdkRoot}",
        "-DCMAKE_C_COMPILER=${input:cCompiler}",
        "-DCMAKE_CXX_COMPILER=${input:cxxCompiler}",
        "-DCMAKE_CUDA_HOST_COMPILER=${input:cxxCompiler}",
        "-DNR_CUDA_SPLIT_COMPILE_JOBS=${input:cudaSplitJobs}",
        "-DCMAKE_BUILD_TYPE=Release"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Build NoorRay (Release)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "${workspaceFolder}/build/release",
        "--parallel",
        "${input:buildJobs}"
      ],
      "dependsOn": "Configure NoorRay (Release)",
      "dependsOrder": "sequence",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$gcc"
    },
    {
      "label": "Run NoorRay (Release)",
      "type": "shell",
      "command": "${workspaceFolder}/build/release/NoorRay",
      "args": [
        "--scene",
        "${workspaceFolder}/tests/assets/hotel_old_mill_realistic.nrscene"
      ],
      "dependsOn": "Build NoorRay (Release)",
      "dependsOrder": "sequence",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Configure NoorRay (RelWithDebInfo)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S",
        "${workspaceFolder}",
        "-B",
        "${workspaceFolder}/build/relwithdebinfo",
        "-DNR_CUDA_ROOT=${input:cudaRoot}",
        "-DOPTIX_ROOT=${input:optixRoot}",
        "-DVULKAN_SDK_ROOT=${input:vulkanSdkRoot}",
        "-DCMAKE_C_COMPILER=${input:cCompiler}",
        "-DCMAKE_CXX_COMPILER=${input:cxxCompiler}",
        "-DCMAKE_CUDA_HOST_COMPILER=${input:cxxCompiler}",
        "-DNR_CUDA_SPLIT_COMPILE_JOBS=${input:cudaSplitJobs}",
        "-DCMAKE_BUILD_TYPE=RelWithDebInfo"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Build NoorRay (RelWithDebInfo)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "${workspaceFolder}/build/relwithdebinfo",
        "--parallel",
        "${input:buildJobs}"
      ],
      "dependsOn": "Configure NoorRay (RelWithDebInfo)",
      "dependsOrder": "sequence",
      "group": "build",
      "problemMatcher": "$gcc"
    },
    {
      "label": "Run NoorRay (RelWithDebInfo)",
      "type": "shell",
      "command": "${workspaceFolder}/build/relwithdebinfo/NoorRay",
      "args": [
        "--scene",
        "${workspaceFolder}/tests/assets/hotel_old_mill_realistic.nrscene"
      ],
      "dependsOn": "Build NoorRay (RelWithDebInfo)",
      "dependsOrder": "sequence",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
